APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://hrsht:12345@cluster0.t0hntf0.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=hrshtshukla007@gmail.com
MAIL_PASSWORD=QqBPdkc68SfNAjna
